<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>This is LEDP Project</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <style>
            .totalbody{
               background: red;
               width:300px;
               height: 300px;
               top:50%;
               left:50%;
               position:absolute;
               margin-left:-150px;
               margin-top:-150px;
               
            }
        </style>
    </head>
    <body>        
        <div class="totalbody">
            
        </div>        
    </body>
</html>
